<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700;800;900&family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">

	<style>
		body {
			font-family: sans-serif;
			max-width: 1100px;
			margin: 0 auto;
			padding: 20px;
			background-color: #f5f5f5;
		}

		header {
			margin-bottom: 20px;
			text-align: center;
		}

		.heading {
			font-family: 'Quicksand', sans-serif;
			margin-bottom: 50px;
			text-transform: uppercase;
			font-weight: 400;
			letter-spacing: 1.5px;
		}

		h1 {
			text-align: center;
			font-size: 23px;
			font-family: 'Poppins', sans-serif;
			font-weight: 800;
		}

		h2 {
			font-size: 20px;
			font-family: 'Poppins', sans-serif;
		}

		p {
			font-family: 'Quicksand', sans-serif;
		}

		button {
			font-family: 'Quicksand', sans-serif;
			font-weight: 400;
			border-radius: 12px;
			padding: 5px 18px;
			border: 1px solid #379630;
			background-color: #379630;
			color: #fff;
			margin-bottom: 8px;
		}

		.active {
			background-color: #37B230;
			border: 1px solid #37B230;
		}

		section {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
			grid-gap: 1em;
		}

		article {
			border: 1px solid #ebebeb;
			box-shadow: 0px 0px 14px -4px rgba(199, 199, 199, 1);
			padding: 20px;
			background-color: #fff;
		}

		article img {
			width: 100%;
		}

	</style>

</head>

<body>

	<header>
		<h1>Persongalleri</h1>
		<h2 class="heading">Alle</h2>
		<button class="filter active" data-køn="alle">Alle</button>
		<button class="filter" data-køn="m">Mænd</button>
		<button class="filter" data-køn="k">Kvinder</button>
		<button class="filter" data-køn="andet">Andet</button>
	</header>

	<section id="liste"></section>

	<template>
		<article>
			<h2></h2>
			<img src="" alt="">
			<p class="efternavn"></p>
			<p class="hobby"></p>
			<p class="job"></p>
			<p class="land"></p>
		</article>
	</template>

	<script>
		let personer;
		let filter = "k";
		const url = "https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json";

		document.addEventListener("DOMContentLoaded", loadJSON);

		async function loadJSON() {
			const JSONData = await fetch(url);
			personer = await JSONData.json();
			addEventListenersToButtons();
			visPersoner();
		}

		function visPersoner() {
			const list = document.querySelector("#liste");
			const template = document.querySelector("template");
			// Tømmer sektion for indhold
			list.innerHTML = "";
			// Loop igennem indhold og filtrerer
			personer.feed.entry.forEach(person => {
				if (filter == "alle" || filter == person.gsx$køn.$t.toLowerCase()) {
					console.log(person);
					const clone = template.cloneNode(true).content;
					clone.querySelector("h2").textContent = person.gsx$navn.$t;
					clone.querySelector("h2").textContent += " " + person.gsx$efternavn.$t;
					clone.querySelector("img").src = person.gsx$billede.$t;
					clone.querySelector(".hobby").textContent = "Hobby: " + person.gsx$hobby.$t;
					clone.querySelector(".job").textContent = "Job: " + person.gsx$job.$t;
					clone.querySelector(".land").textContent = "Land: " + person.gsx$land.$t;
					list.appendChild(clone);
				}
			})
		}

		function addEventListenersToButtons() {
			document.querySelectorAll(".filter").forEach((btn) => {
				btn.addEventListener("click", filterBtns);
			})
		}

		function filterBtns() {
			filter = this.dataset.køn;
			document.querySelector(".heading").textContent = this.textContent;
			document.querySelectorAll(".filter").forEach((btn) => {
				btn.classList.remove("active");
			})
			this.classList.add("active");
			visPersoner();
		}

	</script>

</body>

</html>
